# es-challenges-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: java-ci.yml
gradle/wrapper/: gradle-wrapper.properties
local/: Dockerfile  challenges-index.json  challenges-timestamp-ingest-pipeline.json  docker-compose.yaml  set-up-es.sh
src/main/java/net/burndmg/eschallenges/: EsChallengesApplication.java
src/main/java/net/burndmg/eschallenges/controller/: ChallengeAcceptanceController.java  ChallengeController.java  ChallengeCreationController.java  ChallengeManagementController.java  ParticipantChallengesController.java
src/main/java/net/burndmg/eschallenges/core/: ChallengeRunner.java
src/main/java/net/burndmg/eschallenges/core/service/: ChallengeAcceptanceService.java  ChallengeManagementService.java  ChallengeService.java  ElasticsearchOauth2UserService.java  ParticipantChallengesService.java
src/main/java/net/burndmg/eschallenges/data/dto/: ChallengeDto.java  ContenderAuthentication.java  CreateChallengeResponse.java  Page.java  PageSettings.java  ParticipantChallenge.java  ParticipantChallengePage.java  ParticipantChallengePreview.java  SaveChallengeDto.java  SaveChallengeResponse.java  SortableHit.java  TestsUpdate.java  UpdateChallengeResponse.java
src/main/java/net/burndmg/eschallenges/data/model/: Challenge.java  ChallengeAcceptance.java  ChallengeAcceptanceFailedTest.java  ChallengeExample.java  ChallengeTest.java  Contender.java  RunSearchResponseJson.java  TimestampBasedSortable.java
src/main/java/net/burndmg/eschallenges/infrastructure/annotation/: AuthUsername.java
src/main/java/net/burndmg/eschallenges/map/: ChallengeAcceptanceMapper.java  ChallengeMapper.java  ContenderMapper.java
src/main/java/net/burndmg/eschallenges/mapping/: ChallengeMapper.java
src/main/java/net/burndmg/eschallenges/repository/: ChallengeAcceptanceRepository.java  ChallengeRepository.java  ChallengeRunRepository.java  ChallengeRunRepositoryImpl.java  ContenderRepository.java  PaginationRepository.java  PaginationRepositoryImpl.java
src/main/java/net/burndmg/eschallenges/service/: ParticipantChallengesService.java
src/main/resources/es/migration/: V1.1__timestamp-for-challenges.http  V2.0__challenge_mappings.http
src/main/resources/es/migration/V1/: V1.0__timestamp-processor.http
src/main/resources/es/migration/V2/: V2.0__challenge_mappings.http  V2.1__create-challenges-index.http  V2.2__create-challenges-alias.http
src/main/resources/es/migration/V3/: V3.0__create-challenges-read-alias.http  V3.1__create-challenges-update-alias.http
src/main/resources/es/migration/V4/: V4.0__add-ordered-bool-field-to-challenges.http  V4.1__create-v4-challenges-index.http  V4.2__assign-update-alias-to-new-index.http  V4.3__reindex.http  V4.4__assign-read-alias-to-new-index.http  V4.5__remove-previous-index.http
src/main/resources/es/migration/V5/: V5.0__challenges-update-tests-schema-and-rename-settings-to-mappings.http  V5.1__create-v5-challenges-index.http  V5.2__assign-update-alias-to-new-index.http  V5.3__reindex.http  V5.4__assign-read-alias-to-new-index.http  V5.5__remove-previous-index.http
src/main/resources/es/migration/V6/: V6.0__challenges-update-tests-schema-and-rename-settings-to-mappings.http  V6.1__create-v6-challenges-index.http  V6.2__assign-update-alias-to-new-index.http  V6.3__reindex.http  V6.4__assign-read-alias-to-new-index.http  V6.5__remove-previous-index.http
src/main/resources/es/migration/V7/: V7.0__contenders_mappings.http  V7.1__create-contenders-index.http  V7.2__create-contenders-read-alias.http  V7.3__create-contenders-update-alias.http
src/test/java/net/burndmg/eschallenges/integration/: ChallengeAcceptanceConcurrencyIntegrationTest.java  ChallengeAcceptanceControllerIntegrationTest.java  ChallengeAcceptanceRunIntegrationTest.java  ChallengeAcceptanceTryRunIntegrationTest.java  ChallengeControllerIntegrationTest.java  ChallengeCreationIntegrationTest.java  ChallengeManagementIntegrationTest.java  NotSecuredEndpointIntegrationTest.java  ParticipantChallengesControllerIntegrationTest.java
(+65 files in other folders)
